{
  "name": "sonilo",
  "version": "0.3.0+codex.20260721183908",
  "description": "Generate licensed music, sound effects, and mixed videos with Sonilo Platform in Codex.",
  "author": {
    "name": "Sonilo",
    "email": "support@sonilo.com",
    "url": "https://platform.sonilo.com"
  },
  "homepage": "https://platform.sonilo.com",
  "repository": "https://github.com/sonilo-ai/sonilo-codex-plugin",
  "license": "MIT",
  "keywords": [
    "music",
    "sound-effects",
    "video",
    "audio",
    "sonilo"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Sonilo",
    "shortDescription": "Create music and sound effects",
    "longDescription": "Connect your Sonilo Platform account to create licensed AI music, background music, sound effects, and newly mixed videos from text or public HTTPS videos. Generate text-to-music, text-to-sound-effect audio, video-matched soundtracks, finished videos with generated music or sound effects, and audio ducking under voiceovers. Check generation status and account usage directly in Codex. Generation can consume credits already available in your Sonilo Platform account; read-only checks do not. Sonilo.com creator accounts are separate and cannot be used with this plugin.",
    "developerName": "Sonilo",
    "category": "Creativity",
    "capabilities": [
      "Music generation",
      "Sound-effect generation",
      "Video soundtrack generation",
      "Video sound-effect generation",
      "Audio ducking",
      "Usage reporting"
    ],
    "websiteURL": "https://platform.sonilo.com",
    "privacyPolicyURL": "https://sonilo.com/privacy-policy",
    "termsOfServiceURL": "https://sonilo.com/terms-of-service",
    "defaultPrompt": [
      "Create 30 seconds of upbeat lo-fi music for a product demo.",
      "Create a cinematic 3-second whoosh sound effect.",
      "Add cinematic music to this public HTTPS video and return a new video while preserving speech."
    ],
    "brandColor": "#111111",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
